VITE_SUPABASE_PROJECT_ID="xvapdkdzbftmxcxfrrih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2YXBka2R6YmZ0bXhjeGZycmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDQ5MDgsImV4cCI6MjA3NzIyMDkwOH0.xztTon1L2-EUxENZTiV49BErPnqhbX8sGZdqxnRk11Y"
VITE_SUPABASE_URL="https://xvapdkdzbftmxcxfrrih.supabase.co"
